<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OfekTwitter | Users</title>
    <link rel="stylesheet" type="text/css" href="css/users.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">

</head>
<body>

<nav class="navbar" id="header">
    <nav class="container">
        <ul class="nav navbar-nav">
            <li>
                <a href="index.html" id="logo-name"><img src="images/ofek.png" id="logo-img"/> OfekTwitter</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="users.html">Users</a>
            </li>
            <li>
                <a href="index.html">Sign in</a>
            </li>
            <li>
                <a href="index.html">Sign up</a>
            </li>
        </ul>
    </nav>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-3 col-lg-3">
            <input type="text" class="form-control" id = "name-search" placeholder="filter by user name">
        </div>
        <div class="col-md-4 col-lg-4">
            <button class="btn btn-primary" onclick="serachUser()">ok</button>
        </div>
    </div>

    <br/>

    <div class="row ">
        <div class="col-lg-10 col-md-10">
            <div class="row" id="users-list">

            </div>
        </div>
        <div class="col-lg-2 col-md-2">
            <div class="thumbnail primery-thumb" align="center">

                <span><h2>Following</h2></span>
                <div id="following-container" align="center">
                    <div class="thumbnail my_thumb followers" align="center">
                        <img src="images/useravatar.png">
                        <div class="caption">
                            <p>
                                <button class="btn btn-primary">unfollow</button>
                            </p>
                            <P><span>Dracula</span></p>
                        </div>
                    </div>
                    <div class="thumbnail my_thumb followers" align="center">
                        <img src="images/useravatar.png">
                        <div class="caption">
                            <p>
                                <button class="btn btn-primary" onclick="">unfollow</button>
                            </p>
                            <P><span>Henry the 8th</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="JS/users.js"></script>
</body>
</html>